.projectsPage {
  max-width: 1400px;
  margin: 0 auto;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: minmax(300px, 1fr);
  }
  
  .projectItem {
    aspect-ratio: 3 / 4;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;

    .projectImage {
      position: relative;
      min-width: 250px;
      max-width: 300px;
      aspect-ratio: 3 / 4;

      & img {
        object-fit: cover;
      }
    }

    .projectTitle {
      margin-bottom: 0.2rem;
    }

    & p {
      font-size: 12px;
      color: var(--black);
    }
  }
}